package static

import "github.com/alextilot/golang-htmx-chatapp/web/layout"

type ErrorPageViewModel struct {
	Title       string
	Code        string
	Header      string
	Description string
}

var (
	ErrorInfo400 = ErrorPageViewModel{
		Title:       "We've got some trouble | 400 - Bad Request",
		Code:        "400",
		Header:      "Bad Request",
		Description: "The server cannot process the request due to something that is perceived to be a client error.",
	}
	ErrorInfo401 = ErrorPageViewModel{
		Title:       "We've got some trouble | 401 - Unauthorized",
		Code:        "401",
		Header:      "Unauthorized",
		Description: "The requested resource requires an authentication.",
	}
	ErrorInfo403 = ErrorPageViewModel{
		Title:       "We've got some trouble | 403 - Access Denied",
		Code:        "403",
		Header:      "Access Denied",
		Description: "The requested resource requires an authentication.",
	}
	ErrorInfo404 = ErrorPageViewModel{
		Title:       "We've got some trouble | 404 - Resource not found",
		Code:        "404",
		Header:      "Resource not found ",
		Description: "The requested resource could not be found but may be available again in the future.",
	}
)

templ ErrorPage(errorInfo ErrorPageViewModel) {
	@layout.HTTPErrorLayout(errorInfo.Title) {
		<main class="hero bg-base-200 min-h-screen">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">{ errorInfo.Header } <small>{ errorInfo.Code }</small></h1>
					<p class="py-6">
						{ errorInfo.Description }
					</p>
					<button class="btn btn-primary" onclick="history.back()">Go Back</button>
				</div>
			</div>
		</main>
	}
}
