package static

import "github.com/alextilot/golang-htmx-chatapp/web/layout"

templ HTTPError400() {
	@layout.HTTPErrorLayout("We've got some trouble | 400 - Bad Request") {
		<main class="">
			<h1>Bad Request <small>400</small></h1>
			<p class="lead">The server cannot process the request due to something that is perceived to be a client error.</p>
		</main>
	}
}

templ HTTPError401() {
	@layout.HTTPErrorLayout("We've got some trouble | 401 - Unauthorized") {
		<main class="">
			<h1>Unauthorized <small>401</small></h1>
			<p class="lead">The requested resource requires an authentication.</p>
		</main>
	}
}

templ HTTPError403() {
	@layout.HTTPErrorLayout("We&#39;ve got some trouble | 403 - Access Denied") {
		<main class="">
			<h1>Access Denied <small>403</small></h1>
			<p class="lead">The requested resource requires an authentication.</p>
		</main>
	}
}

templ HTTPError404() {
	@layout.HTTPErrorLayout("We&#39;ve got some trouble | 404 - Resource not found") {
		<main class="">
			<h1>Resource not found <small>404</small></h1>
			<p class="lead">The requested resource could not be found but may be available again in the future.</p>
		</main>
	}
}
