package views

import (
	"github.com/alextilot/golang-htmx-chatapp/utils"
	"github.com/alextilot/golang-htmx-chatapp/web/components"
	"github.com/alextilot/golang-htmx-chatapp/web/forms"
	"github.com/alextilot/golang-htmx-chatapp/web/layout"
)

templ LoginPage(isLoggedIn bool) {
	@layout.MainLayout() {
		@components.NavigationBar(isLoggedIn)
		<main class="grow h-px">
			<div class="h-full relative flex flex-col justify-center">
				<div class="w-full m-auto lg:max-w-xl">
					@forms.LoginForm(utils.NewUIError())
				</div>
			</div>
		</main>
	}
}

templ SignUpPage(isLoggedIn bool) {
	@layout.MainLayout() {
		@components.NavigationBar(isLoggedIn)
		<main class="grow h-px">
			<div class="h-full relative flex flex-col justify-center">
				<div class="w-full m-auto lg:max-w-xl">
					@forms.SignUpForm(utils.NewUIError())
				</div>
			</div>
		</main>
	}
}

templ ChatroomPage(isLoggedIn bool, messages []components.MessageComponentViewModel) {
	@layout.MainLayout() {
		@components.NavigationBar(isLoggedIn)
		<main class="grow h-px">
			@components.Chatroom(messages)
		</main>
	}
}

//TODO: make a carosal of the tech used.
// have it show the icon, name and link to the relavant information.
// <a href="https://go.dev">Go</a>
// Server framework
// <a href="https://echo.labstack.com">Echo</a>
// Template generator
// <a href="https://templ.guide">Templ</a>
// Page Interaction
// <a href="https://htmx.org">Htmx</a>
// Styling
// <a href="https://tailwindcss.com">Tailwind CSS</a>
// <a href="https://daisyui.com">DaisyUI</a>
templ HomePage(isLoggedIn bool) {
	@layout.MainLayout() {
		@components.NavigationBar(isLoggedIn)
		<main class="grow h-px">
			<div class="h-full hero bg-base-200">
				<div class="hero-content flex-col lg:flex-row-reverse">
					<img src="images/android-chrome-512x512.png" class="max-w-sm rounded-lg"/>
					<div>
						<h1 class="text-5xl font-bold">Chatter</h1>
						<p class="py-6">This is a realtime chat app. Create an account or login and chatter away!</p>
						<a class="btn btn-primary my-6" href="/chatroom">Chat now!</a>
					</div>
				</div>
			</div>
		</main>
	}
}
