package views

import (
	"github.com/alextilot/golang-htmx-chatapp/utils"
	"github.com/alextilot/golang-htmx-chatapp/web/components"
	"github.com/alextilot/golang-htmx-chatapp/web/forms"
	"github.com/alextilot/golang-htmx-chatapp/web/layout"
)

templ LoginPage() {
	@layout.MainLayout() {
		@layout.NavigationBar()
		<main class="h-full">
			<div class="h-full relative flex flex-col justify-center">
				<div class="w-full m-auto lg:max-w-xl">
					@forms.LoginForm(utils.NewUIError())
				</div>
			</div>
		</main>
	}
}

templ SignUpPage() {
	@layout.MainLayout() {
		@layout.NavigationBar()
		<main class="h-full">
			<div class="h-full relative flex flex-col justify-center">
				<div class="w-full m-auto lg:max-w-xl">
					@forms.SignUpForm(utils.NewUIError())
				</div>
			</div>
		</main>
	}
}

templ ChatroomPage(messages []components.MessageComponentViewModel) {
	@layout.MainLayout() {
		@layout.NavigationBar()
		<main class="h-dvh">
			@components.Chatroom(messages)
		</main>
	}
}

templ HomePage() {
	@layout.MainLayout() {
		@layout.NavigationBar()
		<main class="h-full">
			<div class="h-full hero bg-base-200">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<h1 class="text-5xl font-bold">ChatApp</h1>
						// <div class="py-7 collapse-title text-xl font-medium">
						// Built with:
						// </div>
						// <ul>
						// <li>
						// <a href="https://go.dev/">Go</a>
						// </li>
						// <li>
						// <a href="https://echo.labstack.com/">Echo</a>
						// </li>
						// <li>
						// <a href="https://templ.guide/">TEMPL</a>
						// </li>
						// <li>
						// <a href="https://htmx.org/">htmx</a>
						// </li>
						// <li>
						// <a href="https://tailwindcss.com/">Tailwind CSS</a>
						// </li>
						// <li>
						// <a href="https://daisyui.com/">daisyUI</a>
						// </li>
						// </ul>
						<a class="btn btn-primary" href="/chatroom">Chat now!</a>
					</div>
				</div>
			</div>
		</main>
	}
}
