package layout

templ HTTPErrorLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/debug.js" defer></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<link rel="stylesheet" type="text/css" href="/css/dist.css"/>
			<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
		</head>
		<body class="h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}

templ MainLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chatter</title>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/debug.js" defer></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<link rel="stylesheet" type="text/css" href="/css/dist.css"/>
			<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
		</head>
		<body class="h-screen flex flex-col">
			{ children... }
		</body>
	</html>
}
